In [2]:
import pandas as pd

In [ ]:
#################################################### stamp tax ####################################################

In [3]:
df = pd.read_stata('2_occupational/2_Stamp tax - prices of apprenticeships/st_1710_1810.dta')
df

,new_obs,period,year,apprentice_surname,app_forename,master_surname,master_forename,master_location,location_1,county,trade1,tuitionpounds
0,478874,2.0,0.0,Oram,John,Swift,John,Shepshed in Co Leicestershire,Shepshed,leicestershire,framework knitter,NaN
1,485866,NaN,0.0,,,,,,,,,NaN
2,489457,NaN,0.0,,,,,,,,,NaN
3,403133,2.0,0.0,Bennett,Wm.,Caunter,John,Ashburton in Co Devon,Ashburton,DEVON,serge maker,105.0
4,362653,2.0,0.0,Moore,Peter,Wensley,Tho.,London,London,London,cloth worker,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...
515890,425642,2.0,NaN,Oates,Jn.,Green,Samuel,Nantwich in Co Cheshire,Nantwich,CHESHIRE,staymaker,NaN
515891,483638,2.0,NaN,Matthias,Tho.,Owens,Wm.,Wrexham Co of Denbighshire,Wrexham,WALES,joiner,NaN
515892,425630,2.0,NaN,Wright,Jn.,Rider,Elizabeth,Kingsley in Co Cheshire,Kingsley,CHESHIRE,tanner,NaN
515893,425654,2.0,NaN,Clement,Wm.,House,Tho.,Bishops Lydeard in Co Somerset,Bishops Lydeard,SOMERSET,cordwainer,NaN
515894,425646,2.0,NaN,Bayley,Jn.,Jones,Griffith,Wrexham in Co Denbighshire,Wrexham,WALES,,NaN

In [5]:
df.to_excel('2_occupational/2_Stamp tax - prices of apprenticeships/stamp-tax_1710-1810.xlsx')

In [6]:
df = pd.read_stata('2_occupational/2_Stamp tax - prices of apprenticeships/ST_analysis_core.dta')
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\stata.py:1514: UnicodeWarning:
One or more strings in the dta file could not be decoded using utf-8, and
so the fallback encoding of latin-1 is being used.  This can happen when a file
has been incorrectly encoded by Stata or some other software. You should verify
the string values returned are correct.
  warnings.warn(msg, UnicodeWarning)

,row_id,year,circa_year,premium_,app_forename,apprentice_surname,parent_forename,sponsor_surname,parent_cit,parent_burgess_scotland,...,master_forename,master_surname,master_sr_jr,boundtowife_nothusband,master_relation,ndmaster_surnameifwifesonthen_al,mr_place,master_county_final,termofyearstoservepilotonly,error
0,1,1714,0,15,Jeremy,Trueman,Abel,,1,0,...,0,?oward,,,,,London,London,,0
1,2,1714,0,0,Joseph,Rabbitte,Henry,,0,0,...,0,0,,,,,,,,0
2,3,1731,0,8,Abraham,PRESTON,Sarah,,0,0,...,0,0,,,,,,,,0
3,4,1713,0,0,,Wood,,,0,0,...,Robert,Serjeant,,,,,London,London,,1
4,5,1720,0,2,John,Archer,William,,0,0,...,Thomas,Sutton,,,,,Quarendon,Leicestershire,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333788,333789,1803,0,20,MARK,JONES,,,0,0,...,PHEBE,PRICHARD,,,,,,,7 YRS FM DATE,0
333789,333790,1798,0,2,WM,WILLIAMS,,,0,0,...,JOHN,EDWARDS,,,,,Llanarmon,Denbighshire,7 YRS FM DATE,0
333790,333791,1803,0,3,EDWD,LLOYD,,,0,0,...,MORGAN,JONES,,,,,Llandury,Denbighshire,7 YRS FM DATE,0
333791,333792,1803,0,30,WM,PARSONAGE,,,0,0,...,CHAS,POYCER,,,,,Wrexham,Denbighshire,4 YRS FM DATE,0
333792,333793,1803,0,#VALUE!,WM,THOMAS,,,0,0,...,JOHN,JONES,,,,,,,4 YRS FM DATE,0

In [7]:
df.to_excel('2_occupational/2_Stamp tax - prices of apprenticeships/stamp-tax_analysis.xlsx')

In [ ]:
#################################################### baptism records ####################################################

In [1]:
df = pd.read_stata('2_occupational/oc - Male occupational data from English parish registers/Summary (UKDA-5398)/data.dta')
df

,file_name,file_id,id,porid,ruid,por,runame,utype,parish,window,numevents,pcs,sr,numyears,iratio,occ,n,adjn
0,bed_county_table,1,1,BED/001/rose,BED/001,rose,Ampthill,AP,Ampthill,1813-1820,292,0.00,1.0,8.0,1.0,tailor,9,9.0
1,bed_county_table,1,2,BED/001/rose,BED/001,rose,Ampthill,AP,Ampthill,1813-1820,292,0.00,1.0,8.0,1.0,whitesmith,3,3.0
2,bed_county_table,1,3,BED/001/rose,BED/001,rose,Ampthill,AP,Ampthill,1813-1820,292,0.00,1.0,8.0,1.0,gamekeeper,3,3.0
3,bed_county_table,1,4,BED/001/rose,BED/001,rose,Ampthill,AP,Ampthill,1813-1820,292,0.00,1.0,8.0,1.0,labourer,152,152.0
4,bed_county_table,1,5,BED/001/rose,BED/001,rose,Ampthill,AP,Ampthill,1813-1820,292,0.00,1.0,8.0,1.0,draper,4,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135874,ywr_county_table,23,17702,YWR/339/rose,YWR/339,rose,Barnby Dun,AP,Barrnby Dun,1813-1820,169,3.16,1.0,8.0,1.0,other parish - no occupation,1,1.0
135875,ywr_county_table,23,17703,YWR/339/rose,YWR/339,rose,Barnby Dun,AP,Barrnby Dun,1813-1820,169,3.16,1.0,8.0,1.0,innkeeper,2,2.0
135876,ywr_county_table,23,17704,YWR/339/rose,YWR/339,rose,Barnby Dun,AP,Barrnby Dun,1813-1820,169,3.16,1.0,8.0,1.0,butcher,2,2.0
135877,ywr_county_table,23,17705,YWR/339/rose,YWR/339,rose,Barnby Dun,AP,Barrnby Dun,1813-1820,169,3.16,1.0,8.0,1.0,esquire,1,1.0
135878,ywr_county_table,23,17706,YWR/339/rose,YWR/339,rose,Barnby Dun,AP,Barrnby Dun,1813-1820,169,3.16,1.0,8.0,1.0,smith,1,1.0

In [3]:
df.to_excel('2_occupational/oc - Male occupational data from English parish registers/summary_data.xlsx')

In [4]:
df = pd.read_stata('2_occupational/oc - Male occupational data from English parish registers/Raw (UKDA-5397)/raw.dta')
df

,id_file_name,file_name,runame,ruid,por,dstart,dend,xyears,sr,archive,ref,tsource,denter,res,ttaken,notes,year,occ,com
0,1.0,bed,Ampthill,BED/001,1,00 Jan 1702,00 Dec 1709,,1.0,Library of the Society of Genealogists,BE/R 17 (Bedfordshire Parish Registers vol. 17),ptd,,PK,NaN,NS years followed,1702.0,yeoman,
1,1.0,bed,Ampthill,BED/001,1,00 Jan 1702,00 Dec 1709,,1.0,Library of the Society of Genealogists,BE/R 17 (Bedfordshire Parish Registers vol. 17),ptd,,PK,NaN,NS years followed,1702.0,victualler,
2,1.0,bed,Ampthill,BED/001,1,00 Jan 1702,00 Dec 1709,,1.0,Library of the Society of Genealogists,BE/R 17 (Bedfordshire Parish Registers vol. 17),ptd,,PK,NaN,NS years followed,1702.0,tailor,
3,1.0,bed,Ampthill,BED/001,1,00 Jan 1702,00 Dec 1709,,1.0,Library of the Society of Genealogists,BE/R 17 (Bedfordshire Parish Registers vol. 17),ptd,,PK,NaN,NS years followed,1702.0,pipemaker,
4,1.0,bed,Ampthill,BED/001,1,00 Jan 1702,00 Dec 1709,,1.0,Library of the Society of Genealogists,BE/R 17 (Bedfordshire Parish Registers vol. 17),ptd,,PK,NaN,NS years followed,1702.0,barber,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1023146,26.0,ywr4,Barnby Dun,YWR/339,rose,31 Jan 1813,31 Dec 1820,,1.0,Doncaster Archives Department,,Ts,15 Apr 2005,JB,NaN,,1820.0,labourer,
1023147,26.0,ywr4,Barnby Dun,YWR/339,rose,31 Jan 1813,31 Dec 1820,,1.0,Doncaster Archives Department,,Ts,15 Apr 2005,JB,NaN,,1820.0,farmer,
1023148,26.0,ywr4,Barnby Dun,YWR/339,rose,31 Jan 1813,31 Dec 1820,,1.0,Doncaster Archives Department,,Ts,15 Apr 2005,JB,NaN,,1820.0,labourer,
1023149,26.0,ywr4,Barnby Dun,YWR/339,rose,31 Jan 1813,31 Dec 1820,,1.0,Doncaster Archives Department,,Ts,15 Apr 2005,JB,NaN,,1820.0,labourer,
1023150,26.0,ywr4,Barnby Dun,YWR/339,rose,31 Jan 1813,31 Dec 1820,,1.0,Doncaster Archives Department,,Ts,15 Apr 2005,JB,NaN,,1820.0,labourer,

In [5]:
df.to_excel('2_occupational/oc - Male occupational data from English parish registers/raw_data.xlsx')

In [ ]:
#################################################### occupational census ####################################################

In [1]:
df = pd.read_stata('2_occupational/4_1851 census/1851_occu_pt_eng.dta')
df

,town,regcounty,sex,age,occ,n
0,Bath,Somerset,F,0-19,actors and others about theatres,4
1,Bath,Somerset,F,0-19,annuitant,8
2,Bath,Somerset,F,0-19,baker,4
3,Bath,Somerset,F,0-19,bonnet-maker,3
4,Bath,Somerset,F,0-19,bookseller,1
...,...,...,...,...,...,...
38951,York,Yorkshire East Riding with York,M,20+,woollen cloth manufacture,12
38952,York,Yorkshire East Riding with York,M,20+,woollen draper,16
38953,York,Yorkshire East Riding with York,M,20+,woolstapler,2
38954,York,Yorkshire East Riding with York,M,20+,"""workers, dealers, precious stones""",1
38955,York,Yorkshire East Riding with York,M,20+,worsted manufacture,4

In [3]:
df.to_excel('2_occupational/4_1851 census/1851_census.xlsx')

In [4]:
df = pd.read_stata('2_occupational/4_1851 census/occ_ages_county_eng_1851.dta')
df

,regcounty,sex,occ,range,min,max,n
0,Bedfordshire,F,agricultural labourer (outdoor),"""10-14""",10,14,4
1,Bedfordshire,F,agricultural labourer (outdoor),15-19,15,19,7
2,Bedfordshire,F,agricultural labourer (outdoor),20-24,20,24,4
3,Bedfordshire,F,agricultural labourer (outdoor),25-29,25,29,1
4,Bedfordshire,F,agricultural labourer (outdoor),30-34,30,34,1
...,...,...,...,...,...,...,...
186612,Yorkshire West Riding,M,worsted manufacture,70-74,70,74,409
186613,Yorkshire West Riding,M,worsted manufacture,75-79,75,79,177
186614,Yorkshire West Riding,M,worsted manufacture,80-84,80,84,75
186615,Yorkshire West Riding,M,worsted manufacture,85-89,85,89,23
186616,Yorkshire West Riding,M,worsted manufacture,90-94,90,94,2

In [5]:
df.to_excel('2_occupational/4_1851 census/1851_census_age-distributions.xlsx')